.c-feature
  text-align: left
  color: $black
  font-weight: bold
  border-left: 1px solid $gray
  border-right: 1px solid $gray
  @include scale(padding, 1em)

  &:first-child
    border-top: 1px solid $gray
    border-top-left-radius: 0.5em
    border-top-right-radius: 0.5em

  &:not(:first-child), &:not(:last-child)
    border-bottom: 1px solid $gray

  &:last-child
    border-bottom-left-radius: 0.5em
    border-bottom-right-radius: 0.5em

  &__status
    float: right

    &--ok
      //background-color: $green

    &--warning
      background-color: #f90

    &--critical
      background-color: #a00

    &--unknown
      background-color: #ccc
