.c-provider-select
  @include scale(margin-bottom, 1em)

  text-align: left
  color: $black
  @include scale(padding, 1em)
  border: 2px dashed $gray
  border-radius: 0.5em
  @include scale(margin-bottom, 1em)