.o-select
  background-position: right 0.5rem center
  background-repeat: no-repeat
  background-size: 9px 6px
  border: none
  border-radius: 0
  font-family: inherit
  margin-bottom 0
  @include scale(font-size, 0.8em)
  @include scale(height, 2em)
  @include scale(line-height, 1em)
  @include scale(padding-left, 0.4em)
  @include scale(padding-top, 0.2em)
  @include scale(padding-bottom, 0.2em)
  -webkit-appearance: none
  -moz-appearance: none
  background-image: url("data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\" width=\"32\" height=\"24\" viewBox=\"0 0 32 24\"><polygon points=\"0,0 32,0 16,24\" style=\"fill: rgb(51, 51, 51)\"></polygon></svg>")
